src/Services/Routing/Routing.gRPC/Protos/routing.proto

syntax = "proto3";

option csharp_namespace = "Routing.gRPC.Protos";

package Routing;

import "Protos/waypoint.proto";

// Route status enum

enum RouteStatus {
  ROUTE_STATUS_PLANNED = 0;
  ROUTE_STATUS_IN_PROGRESS = 1;
  ROUTE_STATUS_DELAYED = 2;
  ROUTE_STATUS_COMPLETED = 3;
  ROUTE_STATUS_CANCELLED = 4;
}


// Routing service
service RoutingProtoService {
  rpc GetRoute (RouteRequest) returns (RouteResponse);
  rpc GetRouteWithWaypoints (RouteRequestWithWaypoints) returns (RouteResponse);
  rpc CreateRoute (CreateRouteRequest) returns (RouteResponse);
  rpc UpdateRoute (UpdateRouteRequest) returns (RouteResponse);
  rpc DeleteRoute (DeleteRouteRequest) returns (DeleteRouteResponse);
}

// Messages

message RouteRequest {
   string route_id = 1;
}

message RouteRequestWithWaypoints {
   string order_id = 1;
  repeated Waypoint waypoints = 2;
}

message CreateRouteRequest {
   string order_id = 1;
   string origin = 2;
   string destination = 3;
  optional double distance_in_km = 4;
  optional string estimated_time = 5; 
  optional string estimated_delivery_date = 6; 
  repeated Waypoint waypoints = 7;
}

message UpdateRouteRequest {
   string route_id = 1;
   string origin = 2;
   string destination = 3;
  optional double distance_in_km = 4;
  optional string estimated_time = 5;
  optional string estimated_delivery_date = 6;
  repeated Waypoint waypoints = 7;
   RouteStatus status = 8;
}

message DeleteRouteRequest {
   string route_id = 1;
}

message DeleteRouteResponse {
   bool success = 1;
}

message RouteResponse {
   string route_id = 1;
   string order_id = 2;
   string origin = 3;
   string destination = 4;
  optional double distance_in_km = 5;
  optional string estimated_time = 6;
  optional string estimated_delivery_date = 7;
   RouteStatus status = 8;
  repeated Waypoint waypoints = 9;
}
